{
  "name": "ciel-posts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx zenn preview",
    "article": "npx zenn new:article",
    "book": "npx zenn new:book"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.1.144"
  }
}
